{
  "expo": {
    "name": "DutyMeter",
    "slug": "intimacylog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "scheme": "fastshot",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#2D3340"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/app_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2D3340"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}